# safeexchange.blazorpwa

./: .gitignore  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SafeExchange.BlazorPWA.sln  SafeExchange.PWA.sln  SafeExchange.PWA.slnx  SafeExchange.Powershell.sln  SafeExchange.Powershell5.sln
SafeExchange.AdminPanel/: App.razor  Program.cs  SafeExchange.AdminPanel.csproj  _Imports.razor
SafeExchange.AdminPanel/Pages/: Applications.razor  Audit.razor  Authentication.razor  Index.razor  ManageS2SApp.razor  ManageUser.razor  SecretAudit.razor  SecretDetails.razor  Secrets.razor  Users.razor
SafeExchange.AdminPanel/Services/: AdminPreferences.cs
SafeExchange.AdminPanel/Shared/: AdminLayout.razor  AdminLoginDisplay.razor  ConfirmDialog.razor
SafeExchange.AdminPanel/wwwroot/: appsettings.json  index.html  version.json
SafeExchange.AdminPanel/wwwroot/css/: admin.css
SafeExchange.AdminPanel/wwwroot/js/: admin-ui.js
SafeExchange.Client.Common/: SafeExchange.Client.Common.csproj
SafeExchange.Client.Common.Tests/: AccessApiClientTests.cs  CallerPermissionsApiClientTests.cs  ContentMetadataModelTests.cs  EffectivePermissionsApiClientTests.cs  PinnedSecretModelTests.cs  PinnedSecretsApiClientTests.cs  PinnedSecretsHelperTests.cs  SafeExchange.Client.Common.Tests.csproj
SafeExchange.Client.Common.Tests/Utilities/: CapturingHttpMessageHandler.cs  StubHttpClientFactory.cs
SafeExchange.Client.Common/ApiClient/: ApiClient.Admin.cs  ApiClient.S2SApps.cs  ApiClient.cs  PartialStreamContent.cs  SecretContentStream.cs
SafeExchange.Client.Common/Helpers/: PinnedSecretToggleResult.cs  PinnedSecretsHelper.cs
SafeExchange.Client.Common/Model/: AccessRequest.cs  AccessRequestType.cs  AdminModels.cs  Application.cs  AttachmentModel.cs  ByteArrayInputFileModel.cs  CallerPermissions.cs  ChunkMetadata.cs  CompoundModel.cs  ContentMetadata.cs  DownloadModel.cs  DownloadStatus.cs  EffectivePermissions.cs  ExpirationMetadata.cs  Group.cs  InputFileModel.cs  NotificationSubscription.cs  ObjectMetadata.cs  PinnedGroup.cs  PinnedSecret.cs  PinnedSecretState.cs  S2SAppModels.cs  SubjectPermissions.cs  SubjectType.cs  SubjectTypeExtensions.cs  UploadStatus.cs
SafeExchange.Client.Common/Model/Dto/: BaseResponseObject.cs  ResponseStatus.cs
SafeExchange.Client.Common/Utilities/: Constants.cs  PermissionsConverter.cs
SafeExchange.Client.Powershell/: BaseSafeSecretCommand.cs  ListSafeSecretsCommand.cs  SafeExchange.Client.Powershell.csproj  SendGreetingCommand.cs
SafeExchange.Client.Powershell/Classes/: AuthenticatedHttpClient.cs  AuthenticationHandler.cs  ClientToken.cs  ClientTokenProvider.cs
SafeExchange.Client.Web.Components/: SafeExchange.Client.Web.Components.csproj  ServicesHelper.cs  _Imports.razor
SafeExchange.Client.Web.Components.Tests/: SafeExchange.Client.Web.Components.Tests.csproj  TelemetryServiceTests.cs
SafeExchange.Client.Web.Components/Classes/: ApiAuthorizationMessageHandler.cs  CachedAuthSettings.cs  DataFetchedEventArgs.cs  InputDateTime.cs  NavLinkAccessibility.cs  StateContainer.cs  UserAuthData.cs
SafeExchange.Client.Web.Components/Classes/ApiClient/: ApiClient.cs
SafeExchange.Client.Web.Components/Classes/Helpers/: ClipboardService.cs  ColorThemeHelper.cs  DownloadUploadHelper.cs  GiveUpFlowHelper.cs  GroupsHelper.cs  ItemPickDialogHelper.cs  LocalFileVerifier.cs  LocalIdbStore.cs  MainDataSanitizer.cs  NavigationManagerExtensions.cs  NotificationsSubscriber.cs  PermissionsStringBuilder.cs  PushNotifications.cs  StringParser.cs  TokenHandler.cs  TooltipsInitializer.cs  VerifiedDownloadHelper.cs
SafeExchange.Client.Web.Components/Classes/Model/: AccessRequestData.cs  AccessRequestType.cs  AccessRequestsBundle.cs  AdminStatus.cs  ApiAccessReply.cs  ApiSecretsListReply.cs  CheckableEnum.cs  ColorTheme.cs  ColorThemeContext.cs  ConfigurationData.cs  CosmosDbProviderSettings.cs  Features.cs  InputBrowserFileModel.cs  NotificationData.cs  NotificationSubscription.cs  NotificationSubscriptionOperationResult.cs  NotificationSubscriptionReply.cs  NotificationType.cs  PermissionsData.cs  SearchDialogItemHolder.cs  SecretData.cs  SecretDescriptionData.cs  ServiceConfiguration.cs  ServiceConfigurationBundle.cs  SubscriptionState.cs  VapidOptions.cs
SafeExchange.Client.Web.Components/Classes/Telemetry/: SaexSessionIdMessageHandler.cs  SessionCorrelation.cs  TelemetryLogger.cs  TelemetryLoggerProvider.cs  TelemetryOptions.cs  TelemetryService.cs
SafeExchange.Client.Web.Components/Pages/: AccessRequests.razor  AuditLog.razor  AuditLog.razor.css  CreateAccessRequest.razor  CreateData.razor  CreateData.razor.css  EditData.razor  EditData.razor.css  Index.razor  ListData.razor  ListData.razor.css  ViewData.razor
SafeExchange.Client.Web.Components/Pages/Admin/: AdminConfiguration.razor
SafeExchange.Client.Web.Components/Shared/: CopyableContent.razor  GiveUpDialog.razor  ItemSearchDialog.razor  ItemSearchDialog.razor.css  QuillEditor.razor  SettingsDialog.razor  SettingsDialog.razor.css  StateHeader.razor  UpdateAvailableDetector.razor
SafeExchange.Client.Web.Components/wwwroot/: colorThemeHelper.js  downloadUploadHelper.js  idb-min.js  itemPickDialogHelper.js  localIdbStore.js  pushNotifications.js  richTextEditor.js  tooltipsInitializer.js
SafeExchange.Client.Web.Components/wwwroot/css/: app.css  quill.snow.2.0.3.css  quill.snow.css
SafeExchange.PWA/: App.razor  Program.cs  SafeExchange.PWA.csproj  _Imports.razor
SafeExchange.PWA/Pages/: AuditLog.razor  Authentication.razor  CreateAccessRequest.razor  CreateData.razor  EditData.razor  ListData.razor  ManageS2SApp.razor  MyS2SApps.razor  RegisterS2SApp.razor  ViewData.razor
SafeExchange.PWA/Properties/: launchSettings.json
SafeExchange.PWA/Shared/: ConfirmDialog.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
SafeExchange.PWA/wwwroot/: appsettings.json  index.html  service-worker.js  service-worker.published.js  sw-registrator.js  version.json
SafeExchange.PWA/wwwroot/css/: app.css
(+151 files in other folders)
