<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!-- We set InformationalVersion ourselves (git sha + build date) in the
         StampClientVersion target; stop the SDK appending the raw revision id. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Text.Encodings.Web" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeExchange.Client.Web.Components\SafeExchange.Client.Web.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <!-- Stamp the client version (git short SHA + UTC build date) into the assembly's
       informational version so the web client can show exactly what's deployed.
       Degrades gracefully (keeps the default version) if git isn't available. -->
  <Target Name="StampClientVersion" BeforeTargets="GetAssemblyVersion">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" ContinueOnError="true" WorkingDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="ClientGitSha" />
    </Exec>
    <PropertyGroup>
      <InformationalVersion Condition="'$(ClientGitSha)' != ''">$(ClientGitSha) ($([System.DateTime]::UtcNow.ToString("yyyy-MM-dd")))</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
