<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
